DATABASE = mongodb+srv://varun:varun123@cluster0.6lqej.mongodb.net/Haroon-Sphere-Labour-Backend?retryWrites=true&w=majority
PORT = 4001
# mongodb+srv://spherex:spherex@cluster0.witlisi.mongodb.net/spherex?retryWrites=true&w=majority
